# MotoStranaView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elpablo/motostrana/: App.kt  PushNotificationService.kt
app/src/main/java/com/elpablo/motostrana/model/: Event.kt  Message.kt  User.kt
app/src/main/java/com/elpablo/motostrana/ui/: MainActivity.kt
app/src/main/java/com/elpablo/motostrana/ui/chat/: ButtonObserver.kt  ChatFragment.kt  ChatRecyclerViewAdapter.kt  OpenDocumentContract.kt  ScrollToBottomObserver.kt  WrapContentLinearLayoutManager.kt
app/src/main/java/com/elpablo/motostrana/ui/dashboard/: DashboardFragment.kt  DashboardRecyclerViewAdapter.kt  DashboardViewModel.kt
app/src/main/java/com/elpablo/motostrana/ui/registration/: InputUserDataFragment.kt  PhoneCodeFragment.kt  PhoneInputFragment.kt  WelcomeFragment.kt
app/src/main/java/com/elpablo/motostrana/ui/settings/: ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/elpablo/motostrana/utils/: AppStates.kt  AppTextWatcher.kt  AppValueEventListener.kt  BaseFragment.kt  CONST.kt  Funs.kt  LocationPermission.kt  appPermisions.kt
app/src/main/res/drawable/: chat_edit_text_input_background.xml  chat_message_text_background_dark.xml  chat_message_text_background_light.xml  edit_text_background.xml  ic_button_add_file.xml  ic_button_back.xml  ic_button_edit.xml  ic_button_logout.xml  ic_button_plus.xml  ic_button_search.xml  ic_button_send_active.xml  ic_button_send_inactive.xml  ic_button_video.xml  ic_checkmark.xml  ic_clear.xml  ic_close.xml  ic_doubles_checkmark.xml  ic_image_not_supported_96.xml  ic_launcher_foreground.xml  ic_menu_message.xml  ic_menu_settings.xml  ic_minus.xml  ic_motostrana.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_chat_channels.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_input_user_data.xml  fragment_phone_code.xml  fragment_phone_input.xml  fragment_phone_registration.xml  fragment_settings.xml  fragment_settings_user_profile.xml  fragment_welcome.xml  fragment_welocme.xml  item_chat_my_image.xml  item_chat_my_message.xml  item_chat_other_image.xml  item_chat_other_message.xml  item_event.xml
app/src/main/res/menu/: bottom_main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
