plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "com.elpablo.motostrana"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //Core
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment-ktx:1.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //FireBase
    implementation platform('com.google.firebase:firebase-bom:30.3.0')
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.6'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.12'
    //Fused Location API
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    // Firebase UI Library
    def firebase_ui = "8.0.1"
    implementation "com.firebaseui:firebase-ui-auth:${firebase_ui}"
    implementation "com.firebaseui:firebase-ui-database:${firebase_ui}"
    //ViewModel, LiveData
    def lifecycle = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle}"
    //Navigation Component
    def nav_version = "2.5.1"
    implementation "androidx.navigation:navigation-fragment-ktx:${nav_version}"
    implementation "androidx.navigation:navigation-ui-ktx:${nav_version}"
    //Coil
    implementation("io.coil-kt:coil:2.1.0")
    //Coroutines
    def coroutines = '1.6.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines}"
    //Hilt
    implementation "com.google.dagger:hilt-android:${hilt_version}"
    kapt "com.google.dagger:hilt-compiler:${hilt_version}"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'
    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}